powershell -Command "Set-Content -Path 'C:\Users\tnaka\kabuana\android\key.properties' -Value @'
storeFile=C:\\Users\\tnaka\\takken\\keystore\\upload-keystore.jks
storePassword=taka0213
keyAlias=upload
keyPassword=taka0213
'@"
